<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <title>Reservation Confirmation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .header {
      text-align: center;
      padding: 20px;
      background: #007bff;
      color: white;
      font-size: 24px;
      border-radius: 10px 10px 0 0;
    }

    .content {
      padding: 20px;
      text-align: center;
    }

    .details {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
      text-align: left;
      padding: 10px;
    }

    .details div {
      background: #f8f9fa;
      padding: 10px;
      border-radius: 5px;
    }

    .footer {
      text-align: center;
      padding: 20px;
      font-size: 14px;
      color: #666;
    }

    @media (max-width: 600px) {
      .details {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">¡🎉 Gracias por tu reservacion!</div>
    <div class="content">
      <p>{{ name }} {{ lastname }},</p>
      <p>Recibimos tu reserva, este es el detalle:</p>
      <div class="details">
        <div><strong>Nombre del Tour:</strong> {{ tourName }}</div>
        <div><strong>Fecha:</strong> {{ tourDate }}</div>
        <div><strong>Correo:</strong> {{ email }}</div>
        <div><strong>Pasajero(s):</strong> {{ people }}</div>
        <div><strong>Telefono:</strong> {{ phone }}</div>
        <div><strong>Mensaje:</strong> {{ message }}</div>
      </div>
      <p>Nos estaremos comunicando contigo para validar y confirmar!</p>
    </div>
    <div class="footer">
      &copy; 2025 Suyai Tours. Todos los derechos reservados.
    </div>
  </div>
</body>

</html>